SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_LOCAL_PORT=27017
MONGO_DOCKER_PORT=27017
MONGO_DB_NAME=database
MONGO_HOST=localhost
MONGO_DB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_LOCAL_PORT}/${MONGO_DB_NAME}